# InvisibleApi

./: InvisibleApi.sln  readme.md
InvisibleApi/: InvisibleApi.csproj  License.txt
InvisibleApi.Infrastructure.Build/: Program.cs
InvisibleApi.Tests.Unit/: InvisibleApi.Tests.Unit.csproj
InvisibleApi.Tests.Unit/Middlewares/: InvisibleApiMiddlewareTests.cs
InvisibleApi/Attributes/: InvisibleApiAttribute.cs
InvisibleApi/Extensions/: InvisibleApiApplicationBuilderExtension.cs
InvisibleApi/Middlewares/: InvisibleApiMiddleware.cs
InvisibleApi/Models/InvisibleApiConfigurations/: InvisibleApiConfiguration.cs
InvisibleApi/Models/InvisibleApiProfiles/: InvisibleApiProfile.cs
